################################################################################
##
## Configuration file for Tiburon Commander
## All lines must be of the following format:-
## <process> <run> <tab_name> <hostname> <command>
## - process: Name of the process to run
## - run: ON/OFF by default
## - tab_name: Name of tab in UI
## - username@hostname: localhost or auv-nitr (TODO)
## - command: command to be executed in bash to run the process
## For multiple words use quotes - ""
## Lines starting with ## are ignored. Try not to make any errors in this file
## as no syntax error checks have been performed. (TODO)
##
################################################################################

## CONTROL STACK
Roscore ON control hammerhead@tiburon "roscore"
"Thruster Controller" OFF control localhost "rosrun thruster_controller thruster_controller"
#Watchdog ON control localhost "rosrun watchdog watchdog"

## HARDWARE
"Thruster Driver" ON hardware hammerhead@tiburon "rosrun thruster_driver thruster_driver"
"Serial Node" ON hardware hammerhead@tiburon "rosrun hammerhead_serial serial_node.py"
VectorNav ON hardware hammerhead@tiburon "rosrun vectornav vectornav"
BottomCamera ON hardware hammerhead@tiburon "roslaunch pointgrey_camera bottom_camera.launch"
FrontCamera ON hardware hammerhead@tiburon "roslaunch pointgrey_camera front_camera.launch"

## MISSION
Sync_vn ON mission hammerhead@tiburon "rosrun synchronizer synchronizer"
Controller ON mission hammerhead@tiburon "rosrun hammerhead_control thruster_speed"
PID ON mission localhost "rosrun pid_controller pid_controller"
