<?xml version="1.0" encoding="UTF-8" ?>
  <sdf version='1.6'>
    <model name='line_track'>
      <static>1</static>
    
      <link name="plane">
        <pose>0 0 0 0 0 0</pose>
        <collision name="line_track_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="line_track_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://line_track/materials/scripts</uri>
              <uri>model://line_track/materials/textures</uri>
              <name>line_track/download</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </sdf>